[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = _pytest,aenum,affine,boto3,botocore,click,dateutil,geojson,google,moto,numpy,pandas,parallelpipe,psutil,psycopg2,pydantic,pyproj,pytest,rasterio,retrying,setuptools,shapely,sqlalchemy,yaml