[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aenum,boto3,click,dateutil,geojson,numpy,parallelpipe,psutil,psycopg2,pydantic,pyproj,pytest,rasterio,retrying,setuptools,shapely,sqlalchemy,yaml
